# booking-app-bs

./: .env.sample  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
docs/: Accommodation Controller.postman_collection.json  Authentication Controller.postman_collection.json  Booking Controller.postman_collection.json  Payment Controller.postman_collection.json  User Controller.postman_collection.json
src/main/java/com/example/bookingappbs/: BookingAppBsApplication.java
src/main/java/com/example/bookingappbs/config/: MapperConfig.java  MessageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/example/bookingappbs/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/com/example/bookingappbs/dto/accommodation/: AccommodationDto.java  CreateAccommodationRequestDto.java  UpdateAccommodationRequestDto.java
src/main/java/com/example/bookingappbs/dto/address/: AddressDto.java  CreateAddressRequestDto.java
src/main/java/com/example/bookingappbs/dto/booking/: BookingDto.java  CreateBookingRequestDto.java  DateRange.java  UpdateBookingRequestDto.java
src/main/java/com/example/bookingappbs/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java
src/main/java/com/example/bookingappbs/dto/user/: AddUserRoleRequestDto.java  UpdateCurrentUserRequestDto.java  UpdateUserRoleRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/bookingappbs/exception/: AccessDeniedException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  PendingPaymentException.java  RegistrationException.java
src/main/java/com/example/bookingappbs/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/bookingappbs/model/: Accommodation.java  Address.java  Booking.java  ChargeRequest.java  Payment.java  Role.java  User.java  UserRole.java
src/main/java/com/example/bookingappbs/repository/: AccommodationRepository.java  BookingRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookingappbs/security/: AuthenticationService.java  CustomerUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bookingappbs/service/: AccommodationService.java  AccommodationServiceImpl.java  BookingService.java  BookingServiceImpl.java  NotificationService.java  RedisService.java  StripeService.java  TelegramService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bookingappbs/service/accommodation/: AccommodationNotificationBuilder.java  AccommodationService.java  AccommodationServiceImpl.java
src/main/java/com/example/bookingappbs/service/booking/: BookingCacheKeyBuilder.java  BookingNotificationBuilder.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/example/bookingappbs/service/notification/: NotificationService.java  TelegramService.java
src/main/java/com/example/bookingappbs/service/payment/: PaymentProcessingService.java  PaymentProcessingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  StripeService.java
src/main/java/com/example/bookingappbs/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bookingappbs/validation/: CheckoutLaterCheckin.java  CheckoutLaterValidator.java  EmailUnique.java  EmailUniqueValidator.java  FieldMatch.java  FiledMatchValidator.java  RegexConstants.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-addresses-table.yaml  02-create-accommodations-table.yaml  03-create-users-table.yaml  04-create-bookings-table.yaml  04-create-roles-table.yaml  05-create-payments-table.yaml  05-create-users-roles-table.yaml  06-create-bookings-table.yaml  06-insert-admin-to-users.yaml  08-add-unique-index-to-bookings.yaml  09-insert-default-roles.yaml  10-insert-admin-to-users.yaml
src/main/resources/templates/:  payment_error.html  all_payments_list.html  payment_cancel.html  payment_info.html  payment_success.html  result.html  user_payment_list.html
src/test/java/com/example/bookingappbs/: BookingAppBsApplicationTests.java
src/test/java/com/example/bookingappbs/controller/: AccommodationControllerTest.java  AuthenticationControllerTest.java  BookingControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookingappbs/repository/: AccommodationRepositoryTest.java
src/test/java/com/example/bookingappbs/service/: AccommodationServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  StripeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/database.accommodations/: add-three-accommodations.sql
src/test/resources/database/accommodations/: add-three-accommodations.sql  drop-all-accommodations.sql
src/test/resources/database/bookings/: add-three-bookings.sql  drop-all-bookings.sql
src/test/resources/database/users/: add-test-user.sql  drop-all-test-users.sql
