spring.application.name=booking-app-bs

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=local

logging.level.org.hibernate.dialect=DEBUG
