spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:booking_app}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

stripe_public_key=${STRIPE_PUBLIC_KEY}
stripe_secret_key=stripe_secret_key=${STRIPE_SECRET_KEY}

domain=http://localhost:8080

payment.description.prefix=Payment for booking #
limit.for.user.metadata=10

#Choose actual currency like: EUR, USD, UAH or any other
currency=USD

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
