spring.application.name=booking-app-bs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=local

logging.level.org.hibernate.dialect=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
