spring.application.name=booking-app-bs

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:booking_app}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.expiration=3000000
jwt.secret=

stripe_public_key=
stripe_secret_key=
domain=http://localhost:8080

logging.level.org.hibernate.dialect=DEBUG
