spring.application.name=booking-app-bs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.profiles.active=local

logging.level.org.hibernate.dialect=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# if you need write logs in the file make this strings active and write correct file name:
# logging.file.name=application.log
# logging.file.path=/var/log/yourproject/
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
